# Gestion-_client-

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
4/: pom.xml
src/main/java/com/monentreprise/webappgestionclients/: JaxrsConfig.java
src/main/java/com/monentreprise/webappgestionclients/api/: ApiExceptionMapper.java
src/main/java/com/monentreprise/webappgestionclients/controller/: ClientResource.java  ClientServlet.java
src/main/java/com/monentreprise/webappgestionclients/dao/: ClientDao.java
src/main/java/com/monentreprise/webappgestionclients/entity/: Client.java
src/main/java/com/monentreprise/webappgestionclients/listener/: JpaListener.java
src/main/java/com/monentreprise/webappgestionclients/util/: JpaUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: clients.jsp
